{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "uuz8nUUT1aIlCZtU6/e2MRsDt/TMW8nbMceVvxKOkVQ=",
    "Issuer": "BrightLangIssuer",
    "Audience": "BrightLangAudience"
  },

  "ApiSettings": {
    "QuestionApiUrl": "http://localhost:5003/api"
  }
}
